{
    "name": "necdet/neorm",
    "description": "Very powerfull orm for mysql that gives you full control on your queries",
    "type": "library",
    "license": "MIT",
    "version": "1.0.0",
    "autoload": {
        "psr-4": {
            "Necdet\\Neorm\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Necdet Arda Etiman",
            "email": "arda_etiman_799@windowslive.com"
        }
    ],
    "require": {}
}
